domain_trans(init, rootfs, adbd)

# Allow init to read LD_PRELOAD
allow init { domain -lmkd -crash_dump }:process noatsecure;

# Allow init to relabel userdata block device
allow init userdata_block_device:blk_file relabelto;
allow init userdata_block_device:lnk_file relabelto;

# Allow init to mount adbd binary
allow init rootfs:file mounton;

# Allow init to mount fingerprint keylayout
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:file mounton;

allow init dubai_log_device:chr_file write;
allow init hisee_data_file:filesystem { relabelto relabelfrom mount };

allow init ram_device:blk_file write;
allow init splash2_data_file:filesystem getattr;

allow init device:chr_file { getattr };

#allow init teecd_data_file:filesystem relabelto;

